NODE_ENV=production


#we let swagger know where it is deployed via nginx use /api in production
#empty string is ok for local
API_PATH=""
PORT=3000

JWT_SECRET=42595890485202384592485098234590
JWT_EXPIRES_IN=30d
JWT_EXPIRES_IN_MONTHS=30d
JWT_ISSUER=cpc
JWT_REFRESH_EXPIRES_IN=1y
JWT_REFRESH_EXPIRES_IN_MONTHS=12

#prisma
DATABASE_URL="postgresql://postgres:root@localhost:5432/localhost?schema=public"


ENABLE_ERROR_STACKTRACE=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=root
MIN_LOGLEVEL=verbose